{
  "name"          : "level-autotable",
  "description"   : "Auto increment key table for node-levelup/leveldb",
  "keywords"      : ["levelup", "levedb", "javascript", "server", "table"],
  "author"        : "Santosh Rajan <santrajan@gmail.com>",
  "repository"    : {"type": "git", "url": "git://github.com/santoshrajan/levelup-autotable.git"},
  "main"          : "index.js",
  "version"       : "0.0.1",
  "license"       : "MIT"
}